<!DOCTYPE html>
<html>
<head>
	<title>Karine Jappe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="teste.css">
</head>
<body>
	<div id= "cabecalho">
		<div class="textocabecalho">Karine Jappe</div>
		<div class="menu">
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#sobre">Sobre Mim</a></li>
					<li><a href="#contatos">Contatos</a></li>
				</ul>
			</nav>
		</div>
		
	</div>

<!-- <div id="foto">
		<img id="img" src="imagem.jpg">
	</div> -->
	
	
<section id="home">
	<div id="nome">
		<img src="Nome.png">
	</div>

</section>

<section id="sobre">
	<p>In nec semper tellus. Duis rhoncus diam vitae risus bibendum maximus et porta eros. Nulla et faucibus risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris orci mi, blandit ac fringilla a, elementum vitae nibh. Sed ex tellus, cursus eget magna sit amet, imperdiet ultricies ex. Etiam tristique, ante vel eleifend varius, diam diam pretium risus, nec elementum erat neque eu ante. Praesent sed felis tincidunt, imperdiet dolor eu, congue lacus. Fusce quis blandit ipsum.

	Integer cursus nec augue fringilla placerat. Duis nec nibh vehicula, aliquet turpis eu, consequat eros. Morbi in leo eget urna pellentesque condimentum in at leo. Nam accumsan in mauris sed dapibus. Donec non nulla tempor, rutrum dolor maximus, vulputate metus. Mauris vitae tristique libero, sed elementum leo. Aliquam eleifend dui non sapien mollis porta. Donec sapien sapien, euismod vitae lorem non, pretium semper lorem.

	Curabitur mollis, urna sed molestie cursus, sapien lectus convallis arcu, nec volutpat leo eros vel est. Etiam et eros posuere, ullamcorper diam sed, finibus felis. Quisque ac scelerisque odio. Phasellus blandit dignissim enim, nec ullamcorper dolor vehicula quis. Ut dignissim libero a placerat rhoncus. In interdum metus efficitur, accumsan nisi vel, ultricies urna. In pellentesque lacus et massa egestas maximus.</p>
</section>

<section id="contatos">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis feugiat tristique. Pellentesque ultrices, ligula eu feugiat ultricies, tellus diam vulputate lorem, vel egestas nunc est non mauris. Donec lacinia euismod nulla, ac rhoncus ex ornare sit amet. Mauris mattis iaculis velit quis facilisis. Cras fringilla egestas elit non congue. Nullam gravida, elit nec rhoncus malesuada, metus libero porta mauris, at rhoncus sapien lacus eu justo. Mauris eleifend mauris non diam consequat mollis. Cras ornare dui id sollicitudin vulputate. Sed semper sagittis gravida. Ut egestas velit sit amet sapien mollis, non varius nibh euismod. Vestibulum a mauris posuere dui interdum vestibulum vitae sit amet ante. Sed odio leo, ultricies sit amet nulla eu, ullamcorper hendrerit nunc. Phasellus eget felis a erat imperdiet maximus ut ac enim. Vivamus ut mauris vitae lacus aliquet porta eget eget nisl. Nullam ut lacus massa. Sed vitae neque luctus, dignissim lectus id, fermentum ipsum.
		Cras cursus dignissim sapien, in mattis ante posuere eget. Integer sit amet magna nec tellus pretium imperdiet. Nulla ullamcorper, lectus sed semper bibendum, nisl risus tempor arcu, non posuere urna erat in odio. Cras magna odio, tristique sit amet dictum ac, efficitur eget dui. Aliquam vulputate et turpis et congue. Morbi vel risus sit amet erat fringilla rutrum. Proin sed mi arcu. Duis mi ex, bibendum sed neque a, porttitor mattis nunc. Praesent in molestie mauris. Pellentesque vulputate dolor ante. Etiam eros augue, luctus a maximus eget, tincidunt accumsan massa. Donec sem enim, feugiat vitae tempor a, vestibulum eu ligula. Aenean sit amet diam ligula. Ut rutrum turpis quis ligula scelerisque aliquet. Nam mauris elit, porttitor at mattis ac, tristique sodales erat. Vestibulum ornare ultrices augue eget pellentesque.</p>
</section>




</body>
</html>